<?php

/**
 * @file
 * Install, update and uninstall functions for the tm_base module.
 */

/**
 * Implements hook_install().
 */
function tm_base_install() {
}

/**
 * Enable the tm_fields module.
 */
function tm_base_update_7001() {
  module_enable(array('tm_fields'));
}
/**
 * Enable the tm_users module.
 */
function tm_base_update_7002() {
  module_enable(array('tm_users'));
}
/**
 * Enable the tm_chapters, tm_events, tm_organizations and tm_theme module.
 */
function tm_base_update_7003() {
  module_enable(array('tm_chapters', 'tm_events', 'tm_organizations', 'tm_theme'));
}
/**
 * Enable the variable and variable_admin modules.
 */
function tm_base_update_7004() {
  module_enable(array('variable', 'variable_admin'));
}
/**
 * Enable the field_validation, field_validation_ui and color_field.
 */
function tm_base_update_7005() {
  module_enable(array('field_validation', 'field_validation_ui', 'color_field'));
}
/**
 * Enable the menu_attributes module.
 */
function tm_base_update_7006() {
  module_enable(array('menu_attributes'));
}
/**
 * Enable the simpletest module.
 */
function tm_base_update_7007() {
  module_enable(array('simpletest'));
}
/**
 * Enable the logintoboggan module.
 */
function tm_base_update_7008() {
  module_enable(array('logintoboggan'));
}
/**
 * Enable the tm_twitter_signin and module_filter module.
 */
function tm_base_update_7009() {
  module_enable(array('tm_twitter_signin', 'module_filter'));
}