#!/usr/bin/env drush

# Simple script to set home chapter for members without a home chapter

# Confirm
$confirm = false;
$confirm_opt = drush_get_option('confirm');
if ($confirm_opt == null) {
	drush_print("Running simulation (not saving). Use --confirm to save account changes.");
} else {
	$confirm = true;
}

# UID Range
$min_uid = drush_get_option('min-uid', 1);
$max_uid = drush_get_option('max-uid', 1000000);
drush_print("Min UID: " . $min_uid . " (set with --min-uid=1)");
drush_print("Max UID: " . $max_uid . " (set with --max-uid=10000)");

// fetch all users
$results = db_query('SELECT uid FROM {users} WHERE users.uid >= ' . $min_uid . ' AND users.uid <= ' . $max_uid . ' ORDER BY uid')->fetchAll();

// process each user
$count = 0;
$count_change_member = 0;

drush_print("Processing " . sizeof($results) . " users...");
foreach ($results as $result) {

	$count++;

	// get uid
	$user_id = $result->uid;

	// load user
	$account = user_load($user_id);

	// Nothing to do if user already has a home chapter
	if (sizeof($account->field_home_chapter) > 0) {
		drush_print("User: " . $user_id . " already has home chapter " . $account->field_home_chapter[LANGUAGE_NONE][0]['target_id']);
		continue;
	}

	// Fetch list of chapters the user has joined
	$flags = flag_get_user_flags("node", null, $user_id);
	$chapters_nids = array();
	foreach ($flags as $flag_name => $flag) {
		if ($flag_name == "signup") {
			foreach($flag as $f) {
				$chapters_nids[] = $f->entity_id;
			}
		}
	}

	// If user has not joined any chapters, we can continue
	if ((sizeof($chapters_nids)) == 0) {
		drush_print("User: " . $user_id . " is not a member of any chapters");
		continue;
	}

	// Set first chapter
	$account->field_home_chapter[LANGUAGE_NONE][0]['target_id'] = $chapters_nids[0];
	drush_print("User: " . $user_id . " has no home chapter, setting home chapter to " . $chapters_nids[0] . " (member of " . sizeof($chapters_nids) . " chapters)");
	if ($confirm) {
		// call field_attach_update so we don't trigger user_update hooks
		field_attach_update('user', $account);
	}
	$count_change_member++;
	
}

drush_print("Processed " . $count . " users...");
drush_print("Updated " . $count_change_member . " members...");
drush_print("Done.");


